'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
'''

try:
    n = int(input("Enter integer number: \n"))
except:
    print("Error! This is not integer number!")
else:
    sn = str(n)
    sum1 = int(sn[0]) + int(sn[1]) + int(sn[2])
    sum2 = int(sn[3]) + int(sn[4]) + int(sn[5])
    if sum1 == sum2:
        print(f"Билет с номером {n} – счастливый!")
    else:
        print(f"Билет с номером {n} – не счастливый!")
